# DeriTrack

./: .gitignore  README.md
DeriTrack/: Context.cs  Date.cs  DateJsonConverter.cs  DeriTrack.csproj  DeriTrack.sln  DeriTrack.sln.DotSettings  Dockerfile  ExceptionLoggerMiddleware.cs  Paging.cs  Program.cs  QueryableExtensions.cs  Startup.cs  appsettings.json
DeriTrack.Tests/: DateTests.cs  DeriTrack.Tests.csproj  ExpensesTests.cs  PagingTests.cs  ResultTests.cs
DeriTrack/Controllers/: ExpensesController.cs
DeriTrack/Domain/: Currency.cs  Email.cs  Expense.cs  User.cs
DeriTrack/Domain/Result/: Error.cs  Errors.cs  Result.cs
DeriTrack/Migrations/: 20210802210051_init.Designer.cs  20210802210051_init.cs  ContextModelSnapshot.cs
DeriTrack/Properties/: launchSettings.json
DeriTrack/Validation/: CurrencyAttribute.cs  EmailAttribute.cs
Domain/: Currency.cs  Date.cs  Email.cs  Expense.cs  User.cs
Domain/Result/: Error.cs  Errors.cs  Result.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/Components/: expenses-page.tsx  formik-save-button.tsx  page-wrapper.tsx  spacer.tsx
Frontend/src/Components/create-expense-page/: create-expense-page.tsx  index.tsx
Frontend/src/Hooks/: fetch.ts
